The zipped file include 2 folders and 2 files.The folder "ADAMS Controls model for simulink" is the ADAMS controls model to simulink for steering control simulation. Due to the security protection mechanism of email, please change the file "ADAMS Controls model for simulink.doc" to "ADAMS Controls model for simulink.cmd". The simulink file is "Simulation of steering control in simulink.slx".Before running the simulink file,import the ADAMS controls model into MATLAB.

The file "MODEL_of ADAMS for static equilibrium simulation.bin" is the ADAMS model for static equilibrium simulation.

The file "Data" is the data of all graphs in the paper.It includes static equilibrium simulation data of roll angle and pitch angle, and steering control simulation data of bottom wheel angular velocity, pitch angle, pitch angular velocity, precession angle, precession angular velocity, roll angle, roll angular velocity, yaw angle and yaw angular velocity.

All the data and codes of the simulations are available online at https://pan.baidu.com/s/1uKQAgh-sCS2CQxRVZ3IgYw.

The corresponding statements are provided in the first paragraph of section 5.